spring.servlet.multipart.max-file-size=5242880
app.aws.iam.accesskey=AKIAJRKRRAO2ZFSBOVFA
app.aws.iam.secretkey=y9YOscndrfoudtk0V6EwHKn2it1xCTt1dmnJwMTx
app.aws.s3.clientregion=us-east-1
app.aws.s3.bucketname=sample.demo.bucket